version: 2.1

# Je veux build mon projet sur une image docker

jobs:
  build and push:
    description: Build the docker images
    machine:
      image: ubuntu-2004:current
      docker_layer_caching: true

    steps:
      - checkout
      - run:
          name: Build the docker images
          command: |
            TAG=0.1.$CIRCLE_BUILD_NUM
            docker build -t $DOCKERHUB_USERNAME/app-sample-js:$TAG .

      - run:
          name: Run docker image
          command: |
            docker run -p 8080:8080 $DOCKERHUB_USERNAME/app-sample-js:$TAG

      - run:
          name: Test the application
          command: |
            curl -sSf http://localhost:8080
            curl -sSf http://localhost:8080/users

      - run:
          name: Push application Docker image
          command: |
            echo $DOCKERHUB_PASSWORD | docker login -u $DOCKERHUB_USERNAME --password-stdin
            docker push $DOCKERHUB_USERNAME/app-sample-js:$TAG

workflows:
  version: 2
  build:
    jobs:
      - build and push:
          filters:
            branches:
              only:
                - master